#!/bin/sh

# ubus -v list luci.antiblock
# ubus -S call luci.antiblock read_routes
# ubus -S call luci.antiblock write_routes '{"routes":[{"gateway":"test","domains_path":"https://test"},{"gateway":"test","domains_path":"/test"}]}'
# ubus -S call luci.antiblock read_domains '{"domains_path":"/test"}'
# ubus -S call luci.antiblock write_domains '{"domains":["test0.com","test1.com","test2.com"]}'

. /lib/functions.sh
. /usr/share/libubox/jshn.sh

read_domains() {
    json_load "$1"
    json_get_var domains_path "domains_path"
    json_cleanup

    json_init
    if [ -n "$domains_path" ]; then
        if [ ! -f "$domains_path" ]; then
            touch "$domains_path"
        fi

        json_add_array "domains"
        file_data=$(cat $domains_path)
        for domain in $file_data; do
            json_add_string "" "$domain"
        done
        json_close_array
    else
        json_add_array "empty"
        json_close_array
    fi
    json_dump
    json_cleanup
}

write_domains() {
    get_file_path

    if [ -n "$file_path" ]; then
        if [ ! -f "$file_path" ]; then
            touch "$file_path"
        fi

        json_load "$1"
        json_get_values values "domains"
        >$file_path
        for key in $values; do
            echo "$key" >>$file_path
        done
        json_cleanup

        /etc/init.d/antiblock restart
    fi
}

routes_parse() {
    local _value="$1"
    local gateway
    local domains_path

    gateway=$(echo "${_value}" | cut -d' ' -f1)
    domains_path=$(echo "${_value}" | cut -d' ' -f2)

    json_add_object
    json_add_string "gateway" "$gateway"
    json_add_string "domains_path" "$domains_path"
    json_close_object
}

read_routes() {
    config_load "antiblock"

    json_init
    json_add_array "routes"
    config_list_foreach "config" routes routes_parse
    json_close_array
    json_dump
    json_cleanup
}

write_routes() {
    uci -q delete antiblock.config.routes

    json_load "$1"
    json_select "routes"
    idx=1
    while json_is_a $idx object; do
        json_select $idx
        json_get_var gateway "gateway"
        json_get_var domains_path "domains_path"
        uci -q add_list antiblock.config.routes="$gateway $domains_path"
        idx=$((idx + 1))
        json_select ..
    done

    uci -q commit antiblock.config.routes

    json_cleanup
}

case "$1" in
list)
    json_init
    json_add_object "read_routes"
    json_close_object
    json_add_object "write_routes"
    json_add_string 'routes' "routes"
    json_close_object
    json_add_object "read_domains"
    json_add_string 'domains_path' "domains_path"
    json_close_object
    json_add_object "write_domains"
    json_add_string 'domains' "domains"
    json_close_object
    json_dump
    json_cleanup
    ;;
call)
    case "$2" in
    read_routes)
        read_routes
        ;;
    write_routes)
        read -r input
        write_routes "$input"
        ;;
    read_domains)
        read -r input
        read_domains "$input"
        ;;
    write_domains)
        read -r input
        write_domains "$input"
        ;;
    *)
        return 0
        ;;
    esac
    ;;
*)
    return 0
    ;;
esac
